# springboot-study

spring-boot-helloworld/: README.md  pom.xml
spring-boot-helloworld/src/main/java/com/samuel/: SpringBootHelloworldApplication.java
spring-boot-helloworld/src/test/java/com/samuel/: SpringBootHelloworldApplicationTests.java
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/com/samuel/: SpringBootJpaApplication.java
spring-boot-jpa/src/main/java/com/samuel/dao/: UserRepository.java
spring-boot-jpa/src/main/java/com/samuel/entity/: User.java
spring-boot-jpa/src/main/java/com/samuel/service/: UserService.java
spring-boot-jpa/src/main/java/com/samuel/service/Impl/: UserServiceImpl.java
spring-boot-jpa/src/main/java/com/samuel/web/: UserController.java
spring-boot-jpa/src/main/resources/: application.yml
spring-boot-jpa/src/test/java/com/samuel/: SpringBootJpaApplicationTests.java
spring-boot-mybatis/: README.md  pom.xml
spring-boot-mybatis/src/main/java/com/samuel/: SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/java/com/samuel/dao/: UserMapper.java
spring-boot-mybatis/src/main/java/com/samuel/dao/mapping/: UserMapper.xml
spring-boot-mybatis/src/main/java/com/samuel/model/: User.java
spring-boot-mybatis/src/main/java/com/samuel/service/: UserService.java
spring-boot-mybatis/src/main/java/com/samuel/service/Impl/: UserServiceImpl.java
spring-boot-mybatis/src/main/java/com/samuel/web/: UserController.java
spring-boot-mybatis/src/main/resources/: application.yml  mybatis-generator.xml
spring-boot-mybatis/src/test/java/com/samuel/: SpringBootMybatisApplicationTests.java
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/java/com/samuel/: SpringBootRabbitmqApplication.java
spring-boot-rabbitmq/src/main/java/com/samuel/model/: User.java
spring-boot-rabbitmq/src/main/java/com/samuel/rabbitmq/: RabbitMQConfig.java
spring-boot-rabbitmq/src/main/java/com/samuel/rabbitmq/exchange/: ExchangeConfig.java
spring-boot-rabbitmq/src/main/java/com/samuel/rabbitmq/hello/: HelloReceiver.java  HelloReceiver1.java  HelloSender.java  HelloSender1.java
spring-boot-rabbitmq/src/main/java/com/samuel/web/: RabbitMQController.java
spring-boot-rabbitmq/src/main/resources/: application.yml
spring-boot-rabbitmq/src/test/java/com/samuel/: RabbitMQTest.java  SpringBootRabbitmqApplicationTests.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/samuel/: SpringBootRedisApplication.java
spring-boot-redis/src/main/java/com/samuel/redis/: RedisConfig.java  RedisUtils.java
spring-boot-redis/src/main/java/com/samuel/web/: RedisController.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/test/java/com/samuel/: SpringBootRedisApplicationTests.java
(+5 files in other folders)
